MIT Entrance Examination for 1869-1870

MASSACHUSETTS INSTITUTE OF TECHNOLOGY.
ENTRANCE EXAMINATION, 1869-1870.

ALGEBRA.

1. If e = 8, find the numerical value of the following expression:
   e^2 - 1 + (e + 1)(e - 1)

2. Simplify the following expression by removing the brackets and collecting like terms:
   3x - [2x + (2x - ab) - (a - b)]

3. Multiply 3x^2 - ab by 2x - ab, and divide the product by x - b.

4. Resolve the following fraction to lowest terms:
   \frac{e^2 - 1}{e^2 - 1}

5. Simplify (a + b) - (a - b) + (a - b) - (a - b)

6. Solve 3x - 4x - 6 = 3x - 4x - 6 = 3

7. Solve 7x - 2z = 24, 4x - 3z = 11.

June 7, 1860.