Accrington Stanley................. "The Stanley"
Aldershot................. "The Shots or Soldiers"
Arsenal................. "The Gunners"
Aston Villa................. "Villains"
Barnsley................. "The Colliers"
Birmingham City................. "The Blues"
Blackburn Rovers................. "Blue and Whites"
Blackpool................. "Seasiders"
Bolton Wanderers................. "Trotters"
Bournemouth................. "Cherries"
Bradford (Park Avenue)................. "Avenue"
Bradford City................. "Paraders"
Brentford................. "Bees"
Brighton................. "Shrimps"
Bristol City................. "Robins"
Bristol Rovers................. "Rovers"
Burnley................. "Turfites"
Bury................. "Shakers"
Cardiff City................. "Bluebirds"
Carlisle United................. "Cumbrians"
Charlton Athletic................. "Haddicks"
Chelsea................. "Pensioners"
Chesterfield................. "Spires"
Colchester................. "Oystermen"
Coventry City................. "Bantams"
Crewe Alexandra................. "Railwaymen"
Crystal Palace................. "Glaziers"
Darlington................. "Quakers"
Derby County................. "Rams"
EVERTON................. "Toffees"
Exeter City................. "Grecians"
Fulham................. "Cottagers"
Gateshead................. "The Lades"
Grimsby Town................. "The Mariners"
Halifax Town................. "The Town"
Hartlepool United................. "Pools"
Huddersfield Town................. "Town"
Hull City................. "Tigers"
Leeds United................. "Peacocks"
Leicester City................. "Filberts"
Leyton Orient................. "The O's"
Lincoln City................. "Imps"
Luton Town................. "Hatters"
Manchester City................. "Citizens"
Manchester United................. "United"
Manchester United................. "Stags"
Mansfield Town................. "Ironides"
Middlesbrough................. "Middlesbrough"
Millwall................. "Lions"
Newcastle United................. "Magpies"
Newport County........